# HotReloadKit

./: .gitignore  .gitmodules  README.md
src/: CodeReloader.sln  HotReload.Slim.sln  HotReloadKit.Mac.sln  HotReloadKit.VSCode.sln  HotReloadKit.Windows.sln  HotReloadKit.sln  Sharp.HotReload.sln  addin-project.xml
src/CodeReloader/: Class1.cs  CodeReloader.cs  CodeReloader.csproj
src/CodeReloader.Builder/: CodeCompilation.cs  CodeReloader.Builder.csproj  HotReloadRequest.cs
src/CodeReloader.Generator/: CodeReloader.Generator.csproj  Generator.cs
src/CodeReloader.VSMac/: CodeReloader.VSMac.csproj  StartupHandler.cs
src/CodeReloader.VSMac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/CodeReloader.VSMac/mpack/: addin.info
src/HotReload.Builder/: SharpCompilation.cs
src/HotReload.VSMac/: HotReload.VSMac.csproj  StartupHandler.cs
src/HotReloadExample/: HotReloadExample.csproj  HotReloadExample.sln  MyClass.cs  OtherClass.cs  Program.cs
src/HotReloadKit/: CodeReloader.cs  HotReloadKit.csproj  HotReloader.cs
src/HotReloadKit.Builder/: CodeCompilation.cs  HotReloadData.cs  HotReloadKit.Builder.csproj  HotReloadRequest.cs
src/HotReloadKit.Generator/: Generator.cs  HotReloadKit.Generator.csproj
src/HotReloadKit.Generator/Helpers/: Helpers.cs
src/HotReloadKit.Server/: HotReloadKit.Server.csproj  HotReloadServer.cs
src/HotReloadKit.Shared/: Messages.cs
src/HotReloadKit.VS/: Extensions.vsext  HotReloadKit.VS.csproj  HotReloadKitPackage.cs  Key.snk  VSPackage.resx  source.extension.vsixmanifest
src/HotReloadKit.VSCode/: CHANGELOG.md  HotReloadKit.VSCode.sln  LICENSE.txt  README.md  buildvsix.sh  hotreloadkit-0.5.0.vsix  package-lock.json  package.json
src/HotReloadKit.VSCode/src/: extension.ts  helpers.ts  serviceClient.ts  serviceInstaller.ts
src/HotReloadKit.VSCode/src/test/suite/: extension.test.ts
src/HotReloadKit.VSCodeService/: HotReloadKit.VSCodeService.csproj  HotReloadServer.cs  Program.cs  WeatherForecast.cs
src/HotReloadKit.VSCodeService/Controllers/: ApiController.cs  WeatherForecastController.cs
src/HotReloadKit.VSCodeService/Properties/: launchSettings.json
src/HotReloadKit.VSMac/: HotReloadKit.VSMac.csproj  HotReloadKit.VSMac.sln  StartupHandler.cs
src/HotReloadKit.VSMac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/HotReloadKit.VSMac/Properties/PublishProfiles/: Publish - Debug.pubxml  Publish - mpack.pubxml
src/HotReloadKit.VSMac/mpack/: addin.info
src/HotReloadKit/docs/: README.md
src/Shared/Builder/: CodeCompilation.cs
src/Shared/Messages/: Messages.cs
src/Shared/Server/: HotReloadServer.cs
