<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeReloader.VSMac</RootNamespace>
    <AssemblyName>CodeReloader.VSMac</AssemblyName>
	<TargetFramework>net6.0</TargetFramework>
    <IsAddin>True</IsAddin>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeReloader.Builder\CodeReloader.Builder.csproj" />
    <ProjectReference Include="..\..\libs\SlimMessenger\src\SlimMessenger\SlimMessenger.csproj" />
  </ItemGroup>
</Project>