<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>HotReloadKit</PackageId>
	    <Version>0.4.0-beta.2</Version>
	    <Authors>Pawel Krzywdzinski</Authors>
	    <Copyright>Pawel Krzywdzinski</Copyright>
	    <PackageDescription>Hot Reload Kit for VS2022 (Mac/Win)</PackageDescription>
	    <Company></Company>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	    <AssemblyName>HotReloadKit</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
	    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\SlimTcpServer\src\SlimTcpServer\SlimTcpServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\HotReloadKit.Generator\bin\$(Configuration)\netstandard2.0\HotReloadKit.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\Messages\Messages.cs">
            <Link>Shared\Messages\Messages.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
