<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>HotReloadKit.VSMac</RootNamespace>
    <AssemblyName>HotReloadKit.VSMac</AssemblyName>
	<TargetFramework>net6.0</TargetFramework>
    <IsAddin>True</IsAddin>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotReloadKit.Server\HotReloadKit.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SlimTcpServer" />
  </ItemGroup>
</Project>