<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>HotReloadKit.VSMac</RootNamespace>
    <AssemblyName>HotReloadKit.VSMac</AssemblyName>
	<TargetFramework>net6.0</TargetFramework>
    <IsAddin>True</IsAddin>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Messages\Messages.cs">
      <Link>Shared\Messages\Messages.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Server\HotReloadServer.cs">
      <Link>Shared\Server\HotReloadServer.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Builder\CodeCompilation.cs">
      <Link>Shared\Builder\CodeCompilation.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\SlimTcpServer\src\SlimTcpServer\SlimTcpServer.csproj" />
  </ItemGroup>
</Project>