<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="SlimTcpServer" Version="0.2.2-beta.4" />

    <PackageReference Include="Microsoft.Build" Version="16.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Messages\Messages.cs">
      <Link>Shared\Messages\Messages.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Server\HotReloadServer.cs">
      <Link>Shared\Server\HotReloadServer.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Builder\CodeCompilation.cs">
      <Link>Shared\Builder\CodeCompilation.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
