<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SlimTcpServer\src\SlimTcpServer\SlimTcpServer.csproj" />
    <ProjectReference Include="..\HotReloadKit.Builder\HotReloadKit.Builder.csproj" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
    <ProjectReference Include="..\HotReloadKit.Shared\HotReloadKit.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SlimTcpServer" />
  </ItemGroup>
</Project>
